# Mandatory flags.
mandatoryFlags="$pipelineName,$localDirectory,$language,$sonarUrl,$sonarToken,$buildPipelineName,"
# Path to the templates.
templatesPath="scripts/pipelines/gitlab/templates/quality"
# Path to the common templates folder
commonTemplatesPipelinePath="scripts/pipelines/common/templates/quality"
# YAML file name.
yamlFile="quality-pipeline.yml"
# Script name.
scriptFile="quality.sh"
# Source branch.
sourceBranch="feature/quality-pipeline"

# Function that copies the script that passes the quality tests to the application.
function copyScript {

    cp "${hangarPath}/${commonTemplatesPipelinePath}/${language}-quality.sh.template" "${localDirectory}/${scriptFilePath}/${scriptFile}"
}

function addPipelineVariables {

    repoURL=$(git config --get remote.origin.url)
    repoNameWithGit="${repoURL/https:\/\/gitlab.com\/}"
    repoName="${repoNameWithGit/.git}"
    glab variable set SONAR_TOKEN -v "$sonarToken" -R "$repoName" -m

    export sonarUrl
    specificEnvSubstList='${sonarUrl}'
}